/*  SFML Window Bindings */

$#include <SFML/Window.hpp>
$#include <vector>
$#include "../sfml_extensions.h"

namespace sf
{
	// Event stuff
	////////////////////////////////////////////////////////////
/// Definition of key codes for keyboard events
////////////////////////////////////////////////////////////
namespace Key
{
    enum Code
    {
        A = 'a',
        B = 'b',
        C = 'c',
        D = 'd',
        E = 'e',
        F = 'f',
        G = 'g',
        H = 'h',
        I = 'i',
        J = 'j',
        K = 'k',
        L = 'l',
        M = 'm',
        N = 'n',
        O = 'o',
        P = 'p',
        Q = 'q',
        R = 'r',
        S = 's',
        T = 't',
        U = 'u',
        V = 'v',
        W = 'w',
        X = 'x',
        Y = 'y',
        Z = 'z',
        Num0 = '0',
        Num1 = '1',
        Num2 = '2',
        Num3 = '3',
        Num4 = '4',
        Num5 = '5',
        Num6 = '6',
        Num7 = '7',
        Num8 = '8',
        Num9 = '9', 
        Escape = 256,
        LControl,
        LShift,
        LAlt,
        LSystem,      ///< OS specific key (left side) : windows (Win and Linux), apple (MacOS), ...
        RControl,
        RShift,
        RAlt,
        RSystem,      ///< OS specific key (right side) : windows (Win and Linux), apple (MacOS), ...
        Menu,
        LBracket,     ///< [
        RBracket,     ///< ]
        SemiColon,    ///< ;
        Comma,        ///< ,
        Period,       ///< .
        Quote,        ///< '
        Slash,        ///< /
        BackSlash,
        Tilde,        ///< ~
        Equal,        ///< =
        Dash,         ///< -
        Space,
        Return,
        Back,
        Tab,
        PageUp,
        PageDown,
        End,
        Home,
        Insert,
        Delete,
        Add,          ///< +
        Subtract,     ///< -
        Multiply,     ///< *
        Divide,       ///< /
        Left,         ///< Left arrow
        Right,        ///< Right arrow
        Up,           ///< Up arrow
        Down,         ///< Down arrow
        Numpad0,
        Numpad1,
        Numpad2,
        Numpad3,
        Numpad4,
        Numpad5,
        Numpad6,
        Numpad7,
        Numpad8,
        Numpad9,
        F1,
        F2,
        F3,
        F4,
        F5,
        F6,
        F7,
        F8,
        F9,
        F10,
        F11,
        F12,
        F13,
        F14,
        F15,
        Pause,

        Count // For internal use
    };
}


////////////////////////////////////////////////////////////
/// Definition of button codes for mouse events
////////////////////////////////////////////////////////////
namespace Mouse
{
    enum Button
    {
        Left,
        Right,
        Middle,
        XButton1,
        XButton2,

        ButtonCount // For internal use
    };
}


////////////////////////////////////////////////////////////
/// Definition of joystick axis for joystick events
////////////////////////////////////////////////////////////
namespace Joy
{
    enum Axis
    {
        AxisX,
        AxisY,
        AxisZ,
        AxisR,
        AxisU,
        AxisV,
        AxisPOV,

        Count // For internal use
    };
}

class Event
{
public :
	Event();
	~Event();

    ////////////////////////////////////////////////////////////
    /// Keyboard event parameters
    ////////////////////////////////////////////////////////////
    struct KeyEvent
    {
        Key::Code Code;
        bool      Alt;
        bool      Control;
        bool      Shift;
    };

    ////////////////////////////////////////////////////////////
    /// Text event parameters
    ////////////////////////////////////////////////////////////
    struct TextEvent
    {
        unsigned int Unicode;
    };

    ////////////////////////////////////////////////////////////
    /// Mouse move event parameters
    ////////////////////////////////////////////////////////////
    struct MouseMoveEvent
    {
        int X;
        int Y;
    };

    ////////////////////////////////////////////////////////////
    /// Mouse buttons events parameters
    ////////////////////////////////////////////////////////////
    struct MouseButtonEvent
    {
        Mouse::Button Button;
        int           X;
        int           Y;
    };

    ////////////////////////////////////////////////////////////
    /// Mouse wheel events parameters
    ////////////////////////////////////////////////////////////
    struct MouseWheelEvent
    {
        int Delta;
    };

    ////////////////////////////////////////////////////////////
    /// Joystick axis move event parameters
    ////////////////////////////////////////////////////////////
    struct JoyMoveEvent
    {
        unsigned int JoystickId;
        Joy::Axis    Axis;
        float        Position;
    };

    ////////////////////////////////////////////////////////////
    /// Joystick buttons events parameters
    ////////////////////////////////////////////////////////////
    struct JoyButtonEvent
    {
        unsigned int JoystickId;
        unsigned int Button;
    };

    ////////////////////////////////////////////////////////////
    /// Size events parameters
    ////////////////////////////////////////////////////////////
    struct SizeEvent
    {
        unsigned int Width;
        unsigned int Height;
    };

    ////////////////////////////////////////////////////////////
    /// Enumeration of the different types of events
    ////////////////////////////////////////////////////////////
    enum EventType
    {
        Closed,
        Resized,
        LostFocus,
        GainedFocus,
        TextEntered,
        KeyPressed,
        KeyReleased,
        MouseWheelMoved,
        MouseButtonPressed,
        MouseButtonReleased,
        MouseMoved,
        MouseEntered,
        MouseLeft,
        JoyButtonPressed,
        JoyButtonReleased,
        JoyMoved
    };

    ////////////////////////////////////////////////////////////
    // Member data
    ////////////////////////////////////////////////////////////
    EventType Type; ///< Type of the event

    KeyEvent         Key;
    TextEvent        Text;
    MouseMoveEvent   MouseMove;
    MouseButtonEvent MouseButton;
    MouseWheelEvent  MouseWheel;
    JoyMoveEvent     JoyMove;
    JoyButtonEvent   JoyButton;
    SizeEvent        Size;
   
};
	// Video Mode
	class VideoMode
	{
		VideoMode();
		VideoMode(unsigned int width, unsigned int height, unsigned int bits_per_pixel=32);
		~VideoMode();
		
		static VideoMode GetDesktopMode();
		bool IsValid();
		
		unsigned int Width, Height, BitsPerPixel;
	};
	
	// Helper to get screen modes
	
	int GetFullscreenModes(int maxnummodes, VideoMode modes[maxnummodes]);
	
	// Window styles
	enum
	{
		Style::None=0,
		Style::Titlebar=1,
		Style::Resize=2,
		Style::Close=4,
		Style::Fullscreen=8,
		Style::Default=7
	};
	
	// ContextSettings
	class ContextSettings
	{
		public:
		unsigned int DepthBits;
		unsigned int StencilBits;
		unsigned int AntialiasingLevel;
		unsigned int MajorVersion;
		unsigned int MinorVersion;
		
		ContextSettings(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=2, unsigned int minor=0);
		~ContextSettings();
	};
	
	
	// Window
	class Window
	{
		Window();
		Window(VideoMode mode, const std::string &title, unsigned long style=sf::Style::Default, const sf::ContextSettings &settings=sf::ContextSettings());
		~Window();
		
		void Create(VideoMode mode, const std::string &title, unsigned long style=sf::Style::Default, const sf::ContextSettings &settings=sf::ContextSettings());
		void Close();
		bool IsOpened() const;
		unsigned int GetWidth() const;
		unsigned int GetHeight() const;
		sf::ContextSettings& GetSettings() const;
		bool PollEvent(sf::Event &event);
		bool WaitEvent(sf::Event &event);
		void EnableVerticalSync(bool);
		void ShowMouseCursor(bool);
		void SetCursorPosition(unsigned int x, unsigned int y);
		void SetPosition(int x, int y);
		void SetSize(unsigned int width, unsigned int height);
		void SetTitle(const std::string &title);
		void Show(bool);
		void EnableKeyRepeat(bool);
		bool SetActive(bool active=true) const;
		void Display();
		const sf::Input& GetInput() const;
		void SetFramerateLimit(unsigned int limit);
		unsigned int GetFrameTime() const;
		void SetJoystickThreshold(float threshold);
	};
	
	// Input
	// Note: Need to manually edit the generated file to correct the parameters for IsKeyDown, IsMouseButtonDown, and GetJoystickAxis
	// after processing, to cast to enum types.
	class Input
	{
		Input();
		bool IsKeyDown(sf::Key::Code key) const;
		bool IsMouseButtonDown(sf::Mouse::Button button) const;
		bool IsJoystickButtonDown(unsigned int joystick, unsigned int button) const;
		int GetMouseX() const;
		int GetMouseY() const;
		float GetJoystickAxis(unsigned int joystick, sf::Joy::Axis axis) const;
	};
	
};